<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>page-three</title>
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/32x32-free-design-icons/32/Gpadient.png">
</head>

<style>

    * {
    box-sizing: border-box;
}

    body {
    height: 100vh;

    background-image: url(https://img1.akspic.ru/crops/8/3/0/4/6/164038/164038-illustracia-svet-ashamaluevmuzyka-osveshhenie-purpur-1920x1080.jpg);
    cursor: url(https://cur.cursors-4u.net/sports/spo-1/spo26.cur), auto;
    }

    .rt {
    margin-top: 150px;
    }

    .size01 {
    width: 400px;
    height: 600px;
    max-width: 100%;
    max-height: 100%;
    margin-right: 50px;
    display: flex;
    justify-content: right;
    }

    .navbar_x {
    background: #FFF;
    padding: 5px;
    }

    .text_area {
    background: solid-red;
    padding: 10px;
    }

    .imp {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    }

    .field-message {
    background: linear-gradient(-45deg, #000, #fff);
    }

    .fset {

            display: flex;
            width: 50px;
            height: 150px;
            justify-content: center;
            background: pink;
        }

        .gf {
        background: url(https://i.pinimg.com/originals/2f/91/f6/2f91f606d966ff3dbabf72b5f286a9f5.jpg);
        width: 300px;
        height; 300px;

        display: flex;
        justify-content: center;
        }

        .xv {
        position: fixed;
        bottom: 0;
        }

        .title {
        display: flex;
        justify-content: center;
        }

    .button28 {
      position: relative;
      display: inline-block;
      font-size: 90%;
      font-weight: 700;
      color: rgb(209,209,217);
      text-decoration: none;
      text-shadow: 0 -1px 2px rgba(0,0,0,.2);
      padding: .5em 1em;
      outline: none;
      border-radius: 3px;

      background: linear-gradient(rgb(110,112,120), rgb(81,81,86)) rgb(110,112,120);
      box-shadow:
       0 1px rgba(255,255,255,.2) inset,
       0 3px 5px rgba(0,1,6,.5),
       0 0 1px 1px rgba(0,1,6,.2);
      transition: .2s ease-in-out;
      opacity: 0.7;
    }
    .button28:hover:not(:active) {
      background: linear-gradient(rgb(126,126,134), rgb(70,71,76)) rgb(126,126,134);
      border-radius: 3px;
    }
    .button28:active {
      top: 1px;
      background: linear-gradient(rgb(76,77,82), rgb(56,57,62)) rgb(76,77,82);
      border-radius: 3px;
      box-shadow:
       0 0 1px rgba(0,0,0,.5) inset,
       0 2px 3px rgba(0,0,0,.5) inset,
       0 1px 1px rgba(255,255,255,.1);
    }

        .pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}
    .pagination a.active {
  background-color: dodgerblue;
  color: white;
}
    .pagination a:hover:not(.active) {background-color: #ddd;}

    .wrapper {
    display: flex;
    justify-content: right;
<!--    max-width: 100%;-->
<!--    max-height: 100%;-->
<!--    margin: 0 auto;-->
<!--    width: 100%;-->
<!--    display: flex;-->
<!--    align-items: center;-->
<!--    justify-content: center;-->
<!--    flex-wrap: wrap;-->

    background-image: url(https://a.d-cd.net/epyyJAMsUltaHyBl5ZFJFIS4lzU-1920.jpg);

    }
    .card {

    background: linear-gradient(-45deg, #000, #fff);
<!--    background: url(https://img3.akspic.ru/previews/8/0/5/9/7/179508/179508-graficeskij_dizajn-huawei_nova_11_pro_8gb_256gb_6_7-huawei-poster-dizajn-360x640.jpg);-->
    max-width: 100%;
    max-height: 100%;
<!--    margin: 0 auto;-->
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: column;
    flex-wrap: wrap;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 20px;
<!--    background: #ffffff;-->


}

.card .title {
    font-size: 32px;
    color: #222222;
    margin-top: 0;
    margin-bottom: 20px;
}

.card .text {
    margin: 0;
    font-size: 18px;
    line-height: 1.5;
    color: #222222;

}

</style>

<script>

<!--    function ev() {-->
<!--    if (ev.keyCode == 13) {-->
<!--        ev[0].submit-->
<!--    }-->

<!--    $("form input").keypress(function(ev){-->
<!--        if (ev.keyCode == 13) {-->
<!--            $("form")[0].submit();-->
<!--        }-->
<!--    });-->

</script>

<body>


<!--<img th:src="@{'data:image/84.jpg;base64,' +${image.generateBase64Image()}}"/>-->

<!--<div class="fset">-->
<!--    -->
<!--    <fieldset>-->
<!--        <form action="home"><input type="submit" class="button28" value="1"></form>-->
<!--        <form action="animation_3D"><input type="submit" class="button28" value="2"></form>-->
<!--        <form action="page_four"><input type="submit" class="button28" value="4"></form>-->
<!--    </fieldset>-->
<!--</div>-->


<div class="wrapper">

    <div class="size01">

        <div class="card">
            <div class="title">
                <h2>Messenger</h2>
            </div>




            <div class="msg">
                <div class="text_area">
                    <form action="dystopia_message" method="post" enctype="multipart/form-data">
                        <input type="text" class="navbar_x" name="message">
                        <!--                        <button type="submit" hidden="hidden"></button>-->
                    </form>

                </div>
            </div>

            <div class="msg_response">
                <div class="text_area">
                    <form action="#">
                        <div class="response_window">
                            <label>
                                <textarea data-th-text="${test}"></textarea>
                            </label>


                        </div>
                    </form>
                </div>
            </div>


            <div class="gf">
                <img src="https://i.pinimg.com/originals/2d/90/92/2d9092a49b889204284f0dea4ce7ec8b.gif" width="250" height="150"/>
<!--                <img src="images/animation full body.gif">-->
            </div>
            <hr>
        </div>
    </div>
</div>


<!--<marquee behavior="alternate" direction="left">Текст 1</marquee>-->

<!--<marquee behavior="alternate" direction="left">Текст 2 scroll</marquee>-->

<marquee behavior="alternate" direction="left"><img src="https://i.pinimg.com/originals/d7/34/03/d734037d264947baff2478225fa0f2e4.png" width="220px" height="150px"> </marquee>

<!--<marquee behavior="alternate" direction="left"><img src="https://pixy.org/src/38/383131.png" width="220px" height="150px"> </marquee>-->


<div class="xv">
    <div class="pagination">
        <a href="animation_3D">&laquo;</a>
        <a href="home">1</a>
        <a href="animation_3D">2</a>
        <a class="active" href="page_three">3</a>
        <a href="page_four">4</a>
        <a href="page_four">&raquo;</a>
    </div>
</div>


</body>
</html>

