<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <title>Page Five</title>
</head>

<style>
    body {
    background: url(https://img1.akspic.ru/crops/7/0/2/3/4/143207/143207-proizvedenie_iskusstva-sinij-artist-lazurnyj-atmosfera-1920x1080.jpg);

    }
    
    .xz {
    margin-top: 20px;
    display: flex;
    justify-content: center;

    }
    
    .xy {
    margin-top: 20px;
    display: flex;
    justify-content: center;

    }

    .xa {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    }

    .xb {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    }


    .buttonQWE{
    background: #222222;
    color: gray;
    box-shadow: (0, 0, 0, 3px);
    }
    .buttonQWE:hover {
    background: #222222;
    color: gray;
    }
    .buttonQWE:active {
    background: gray;
    margin-left: 10px;
    transform: (0, 0, 0, 5px);
    }
    .buttonQWE:hover:active {
    background: black;
    color: red;
    transform: 25deg;
    }
</style>

<script>
    var d = document.getElementById("buttonX");
    d.addEventListener('click',function(){
    d.className = d.className + " move";
});
</script>
<body>

<div class="xz">
    <form action="https://image.fonwall.ru/o/kn/art-flares-planet-space.jpeg?auto=compress&fit=resize&w=1200&display=large&domain=img2.fonwall.ru">
        <button class="buttonQWE" type="submit">
            <img src="https://image.fonwall.ru/o/kn/art-flares-planet-space.jpeg?auto=compress&fit=resize&w=1200&display=large&domain=img2.fonwall.ru" width="340" height="200">
        </button>
    </form>

</div>

<div class="xy">
    <form action="https://image.fonwall.ru/o/yd/art-wallpaper-food.jpeg?auto=compress&fit=resize&w=1200&display=large&domain=img3.fonwall.ru">
        <button class="buttonQWE" type="submit">
            <img src="https://image.fonwall.ru/o/yd/art-wallpaper-food.jpeg?auto=compress&fit=resize&w=1200&display=large&domain=img3.fonwall.ru" width="340" height="200">
        </button>
    </form>

</div>

<div class="xa">

    <form action="https://image.fonwall.ru/o/fr/space-galaxy-art.jpg?auto=compress&fit=crop&w=1920&h=1080&domain=img3.fonwall.ru">
        <button class="buttonQWE" type="submit">
            <img src="https://image.fonwall.ru/o/fr/space-galaxy-art.jpg?auto=compress&fit=crop&w=1920&h=1080&domain=img3.fonwall.ru" width="340" height="200">
        </button>
    </form>

</div>

<div class="xb">
    <button class="buttonQWE" type="submit" id="buttonX">Click</button>
</div>


</body>
</html>